<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tit</groupId>
	<artifactId>tit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>tit</name>

	<modules>
		<module>tit_common</module>
		<module>tit_cpe_jar</module>
		<module>tit_jar</module>
		<module>tit_model</module>
		<module>tit_war</module>
		<module>tit_admin</module>
		<module>tit_server</module>
		<module>tit_control</module>
		<module>tit_war</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tit</groupId>
				<artifactId>tit_war</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>	
	</dependencyManagement>
	
	<!--过滤以下位置资源-->
   <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
   </build>
</project>