<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tit_admin</artifactId>
    <groupId>com.tit</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tit_admin_war</artifactId>
  <packaging>war</packaging>
  
  <name>tit_admin_war</name>
  <url>http://maven.apache.org</url>
<dependencies>  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>3.8.1</version>  
            <scope>test</scope>  
        </dependency>  
          <dependency>
    	<groupId>com.tit</groupId>
    	<artifactId>tit_admin_common</artifactId>
    	<version>${project.version}</version>
    </dependency>
 </dependencies>  

</project>