mail.transport.protocol=smtps
mail.host=smtp.gmail.com
mail.user=
mail.pass=
mail.port=465
mail.starttls=true
mail.auth=true
mail.debug=true
mail.fromAddress=


mail.sub.verificationEmail=Please verify your email address.
mail.sub.confirmationEmail=Welcome! Your email is successfully confirmed.
mail.verifyUrl=verifyMerchantEmail?token=
