<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tit</artifactId>
    <groupId>com.tit</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.tit</groupId>
  <artifactId>tit_admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tit_admin</name>
  <properties>
        <jacksonMapper.version>1.9.2</jacksonMapper.version>
        <jacksonCore.version>1.9.2</jacksonCore.version>
 		<akka.version>1.3.1</akka.version>
    </properties>
      <repositories>
     <!-- Typesafe Repository -->
        <repository>
  		<id>typesafe</id>
  		<name>Typesafe Repository</name>
  		<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
        </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.4.8</version>
  	</dependency>
  	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.1</version>
	</dependency>
  	
  	 <!-- Jackson JSON Processor -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jacksonMapper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jacksonCore.version}</version>
        </dependency>
        <!-- Akka -->
        <dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>2.1.0</version>
		</dependency>
        
        <dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-camel_2.10.0-M7</artifactId>
			<version>2.1-M2</version>
		</dependency>

  </dependencies>
  <modules>
		<module>tit_admin_common</module>
		<module>tit_admin_control</module>
		<module>tit_admin_invoke</module>
		<module>tit_admin_jar</module>
		<module>tit_admin_model</module>
		<module>tit_admin_war</module>
		<module>tit_admin_dao</module>
		<module>tit_admin_service</module>
	</modules>
</project>