##org.springframework.web.servlet.view.tiles2.TilesView
##org.springframework.web.servlet.view.velocity.VelocityView
##org.springframework.web.servlet.view.json.MappingJacksonJsonView
##org.springframework.web.servlet.view.JstlView
##org.springframework.web.servlet.view.InternalResourceView

###########################################\u516c\u5171\u9875\u9762############################################
####\u6210\u529f\u767b\u5f55\u4e3b\u9875
#indexSuccess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#indexSuccess.url=index
indexSuccess.(class)=org.springframework.web.servlet.view.velocity.VelocityView
indexSuccess.url=template/index.vm
indexSuccess.contentType=text/html; charset=utf-8
indexSuccess.exposeSessionAttributes=true
####\u5168\u5c40\u767b\u5f55\u9875\u9762
#login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#login.url=login.page
login.(class)=org.springframework.web.servlet.view.velocity.VelocityView
login.url=view/login.vm
login.contentType=text/html; charset=utf-8
login.exposeSessionAttributes=true
####\u7528\u6237\u6ce8\u518c\u9875\u9762
#registeration.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#registeration.url=registeration
registeration.(class)=org.springframework.web.servlet.view.velocity.VelocityView
registeration.url=view/registeration.vm
registeration.contentType=text/html; charset=utf-8
registeration.exposeSessionAttributes=true
####\u7528\u6237\u6ce8\u518c\u6210\u529f\u9875\u9762
#registerationSuccess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#registerationSuccess.url=registeration.success
registerationSuccess.(class)=org.springframework.web.servlet.view.velocity.VelocityView
registerationSuccess.url=view/registeration_step2.vm
registerationSuccess.contentType=text/html; charset=utf-8
registerationSuccess.exposeSessionAttributes=true
####\u7528\u6237\u8d26\u53f7\u6fc0\u6d3b\u6210\u529f\u9875\u9762
#activateAccountInfo.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#activateAccountInfo.url=account.activate.info
activateAccountInfo.(class)=org.springframework.web.servlet.view.velocity.VelocityView
activateAccountInfo.url=view/registeration_step3.vm
activateAccountInfo.contentType=text/html; charset=utf-8
activateAccountInfo.exposeSessionAttributes=true
####\u627e\u56de\u5bc6\u7801\u9875\u9762
findPassword.(class)=org.springframework.web.servlet.view.velocity.VelocityView
findPassword.url=view/findpassword.vm
findPassword.contentType=text/html; charset=utf-8
findPassword.exposeSessionAttributes=true
####\u627e\u56de\u5bc6\u7801\u6210\u529f\u9875\u9762
findPasswordSucess.(class)=org.springframework.web.servlet.view.velocity.VelocityView
findPasswordSucess.url=view/findpassword_sucess.vm
findPasswordSucess.contentType=text/html; charset=utf-8
findPasswordSucess.exposeSessionAttributes=true
####\u627e\u56de\u5bc6\u7801\u5931\u8d25\u9875\u9762
findPasswordFail.(class)=org.springframework.web.servlet.view.velocity.VelocityView
findPasswordFail.url=view/findpassword_fail.vm
findPasswordFail.contentType=text/html; charset=utf-8
findPasswordFail.exposeSessionAttributes=true
####\u6210\u529f\u6dfb\u52a0\u597d\u53cb\u9875\u9762
addFriendsSuccess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addFriendsSuccess.url=add.friends.success.page
####\u597d\u53cb\u5df2\u7ecf\u5b58\u5728\u9875\u9762
friendsIsExist.(class)=org.springframework.web.servlet.view.tiles2.TilesView
friendsIsExist.url=friend.is.exist.page
####\u5e2e\u52a9\u9875\u9762
#help.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#help.url=help
help.(class)=org.springframework.web.servlet.view.velocity.VelocityView
help.url=view/help.vm
help.contentType=text/html; charset=utf-8
help.exposeSessionAttributes=true
####\u7559\u8a00\u53cd\u9988\u9875\u9762
leaveMessagePage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
leaveMessagePage.url=leaveMessagePage
####\u7f51\u7ad9\u5730\u56fe\u9875\u9762
siteMap.(class)=org.springframework.web.servlet.view.tiles2.TilesView
siteMap.url=siteMap
##########################################\u7528\u6237\u7a7a\u95f4####################################################
####IT\u7fa4\u82f1\u5427\u7a7a\u95f4\u9996\u9875
zoneIndex.(class)=org.springframework.web.servlet.view.velocity.VelocityView
zoneIndex.url=zone/view/zoneIndex.vm
zoneIndex.contentType=text/html; charset=utf-8
zoneIndex.exposeSessionAttributes=true
####IT\u7fa4\u82f1\u5427\u7528\u6237\u4fe1\u606f\u4e2d\u5fc3\u9875\u9762
userInfocenter.(class)=org.springframework.web.servlet.view.velocity.VelocityView
userInfocenter.url=zone/view/userIndex.vm
userInfocenter.contentType=text/html; charset=utf-8
userInfocenter.exposeSessionAttributes=true
####\u7528\u6237\u7ed3\u8d34
resultPostPage.(class)=org.springframework.web.servlet.view.velocity.VelocityView
resultPostPage.url=zone/view/resultsposted.vm
resultPostPage.contentType=text/html; charset=utf-8
resultPostPage.exposeSessionAttributes=true
####\u7ed3\u8d34\u7ed3\u8d34\u6210\u529f\u9875\u9762
resultsPostSucess.(class)=org.springframework.web.servlet.view.velocity.VelocityView
resultsPostSucess.url=zone/view/index.vm
resultsPostSucess.contentType=text/html; charset=utf-8
resultsPostSucess.exposeSessionAttributes=true
##########################################\u540e\u53f0\u7ba1\u7406####################################################
####\u540e\u53f0\u7ba1\u7406\u4e3b\u9875
adminIndex.(class)=org.springframework.web.servlet.view.tiles2.TilesView
adminIndex.url=admin.index
####\u540e\u53f0\u767b\u5f55\u9875\u9762
adminLogin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
adminLogin.url=admin.login
####\u6dfb\u52a0\u8bba\u575b\u7c7b\u522b
addBbsCategory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addBbsCategory.url=add.bbscategory
####\u8bba\u575b\u7c7b\u522b\u4fe1\u606f\u5217\u8868
bbsCategoryList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
bbsCategoryList.url=bbs.category.list
###\u4fee\u6539\u8bba\u575b\u4fe1\u606f\u9875\u9762
updateBbsCategoryPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
updateBbsCategoryPage.url=update.bbs.category
###\u6dfb\u52a0\u65b0\u95fb\u7c7b\u522b\u9875\u9762
addNewsCategory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addNewsCategory.url=add.news.category
###\u65b0\u95fb\u7c7b\u522b\u5217\u8868\u9875\u9762
newsCategoryList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
newsCategoryList.url=news.category.list
###\u6dfb\u52a0\u516c\u544a\u9875\u9762
addAnnouncement.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addAnnouncement.url=add.announcement
##########################################\u8bba\u575b#######################################################
####\u6210\u529f\u767b\u5f55\u8bba\u575b\u4e3b\u9875
#bbsIndex.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#bbsIndex.url=bbs.index
bbsIndex.(class)=org.springframework.web.servlet.view.velocity.VelocityView
bbsIndex.url=bbs/view/index.vm
bbsIndex.contentType=text/html; charset=utf-8
bbsIndex.exposeSessionAttributes=true
####\u8bba\u575b\u4e3b\u9898\u5217\u8868\u9875\u9762
#bbs.topic.list.page.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#bbs.topic.list.page.url=bbs.topic.list
bbs.topic.list.page.(class)=org.springframework.web.servlet.view.velocity.VelocityView
bbs.topic.list.page.url=bbs/view/topiclist.vm
bbs.topic.list.page.contentType=text/html; charset=utf-8
bbs.topic.list.page.exposeSessionAttributes=true
####\u6dfb\u52a0\u8bba\u575b\u4e3b\u9898\u9875\u9762
#addTopicPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#addTopicPage.url=addTopicPage
addTopicPage.(class)=org.springframework.web.servlet.view.velocity.VelocityView
addTopicPage.url=bbs/view/addtopic.vm
addTopicPage.contentType=text/html; charset=utf-8
addTopicPage.exposeSessionAttributes=true
####\u53d1\u8868\u5e16\u5b50\u6210\u529f\u9875\u9762
#addTopicSuccess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#addTopicSuccess.url=add.topic.success.page
addTopicSuccess.(class)=org.springframework.web.servlet.view.velocity.VelocityView
addTopicSuccess.url=bbs/view/addtopic_sucess.vm
addTopicSuccess.contentType=text/html; charset=utf-8
addTopicSuccess.exposeSessionAttributes=true
####\u53d1\u8868\u5e16\u5b50\u5931\u8d25\u9875\u9762
addTopicFail.(class)=org.springframework.web.servlet.view.velocity.VelocityView
addTopicFail.url=bbs/view/addtopic_fail.vm
addTopicFail.contentType=text/html; charset=utf-8
addTopicFail.exposeSessionAttributes=true
####\u56de\u590d\u5e16\u5b50\u6210\u529f\u9875\u9762
#replyTopicSucess.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#replyTopicSucess.url=reply.topic.success.page
replyTopicSucess.(class)=org.springframework.web.servlet.view.velocity.VelocityView
replyTopicSucess.url=bbs/view/reply_sucess.vm
replyTopicSucess.contentType=text/html; charset=utf-8
replyTopicSucess.exposeSessionAttributes=true
####\u56de\u590d\u5e16\u5b50\u6210\u529f\u9875\u9762
replyTopicFail.(class)=org.springframework.web.servlet.view.velocity.VelocityView
replyTopicFail.url=bbs/view/reply_fail.vm
replyTopicFail.contentType=text/html; charset=utf-8
replyTopicFail.exposeSessionAttributes=true
####\u8bba\u575b\u5e16\u5b50\u56de\u590d\u5217\u8868\u9875\u9762
#topicReplys.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#topicReplys.url=topic.replys.list
topicReplys.(class)=org.springframework.web.servlet.view.velocity.VelocityView
topicReplys.url=bbs/view/topicdetail.vm
topicReplys.contentType=text/html; charset=utf-8
topicReplys.exposeSessionAttributes=true
##########################################\u535a\u5ba2################################################
blogIndex.(class)=org.springframework.web.servlet.view.velocity.VelocityView
blogIndex.url=blog/view/index.vm
blogIndex.contentType=text/html; charset=utf-8
blogIndex.exposeSessionAttributes=true
##########################################\u95ee\u7b54################################################
####\u95ee\u7b54\u9996\u9875
qaIndex.(class)=org.springframework.web.servlet.view.velocity.VelocityView
qaIndex.url=qa/view/index.vm
qaIndex.contentType=text/html; charset=utf-8
qaIndex.exposeSessionAttributes=true
##########################################\u4e13\u680f###############################################
####\u4e13\u680f\u9996\u9875
columnsIndex.(class)=org.springframework.web.servlet.view.velocity.VelocityView
columnsIndex.url=columns/view/index.vm
columnsIndex.contentType=text/html; charset=utf-8
columnsIndex.exposeSessionAttributes=true
##########################################\u7fa4\u7ec4###############################################
groupsIndex.(class)=org.springframework.web.servlet.view.velocity.VelocityView
groupsIndex.url=groups/view/index.vm
groupsIndex.contentType=text/html; charset=utf-8
groupsIndex.exposeSessionAttributes=true
#########################\u767B\u9646\u9996\u9875#################
#groupsIndex.(class)=org.springframework.web.servlet.view.velocity.VelocityView
#groupsIndex.url=groups/view/index.vm
#groupsIndex.contentType=text/html; charset=utf-8
#groupsIndex.exposeSessionAttributes=true
home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home