<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tit</artifactId>
    <groupId>com.tit</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.tit</groupId>
  <artifactId>tit_server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tit_server</name>
	<modules>
		<module>tit_server_common</module>
		<module>tit_server_control</module>
		<module>tit_server_invoke</module>
		<module>tit_server_jar</module>
		<module>tit_server_model</module>
		<module>tit_server_war</module>
	</modules>
</project>